1502148460664	Rename Java project '00300_factory_010'
1502447782020	Delete resource '00100_singleton'
1502447793302	Delete resource '00100_singleton_labs'
1502447802046	Delete resource '00110_abstract_factory'
1502447811167	Delete resource '00300_factory_005'
1502447824190	Delete resource '00300_factory_010'
1502447829951	Delete resource '00300_factory_020'
1502447836351	Delete resource 'singleton'
1502447848051	Delete resource 'test'
1502447942122	Delete resource '00400_builder_030'
1502448869018	Delete resource '00600_command_030'
1502457336443	Rename Java project '00600_command_030_lab'
1502478046416	Rename Java project '00200_strategy_010'
1502478057065	Rename Java project '00200_strategy_020'
1502478079603	Rename Java project '0000_strategy_020'
1502478101026	Delete resource 'Logger'
1502479558141	Rename Java project '00700_state_030'
1502479594922	Rename Java project '00700_state_030_f'
1502479607450	Rename Java project '00700_state_030_en'
1502479655731	Rename Java project '00700_state_030'
1502479667008	Rename Java project '00700_state_030_fr'
1502483143663	Rename Java project '0800_visitor_030'
