1502479685517	Copy compilation unit
1502479807099	Rename type 'ControlesTramway'
1502479839234	Rename field 'm_controlesWagon'
1502479885756	Rename field 'm_contexte'
1502480104943	Rename method 'arretUrgenceDeclenche'
1502480149059	Rename method 'ouverturePorteDeclenche'
1502480254807	Rename method 'tramwayPositionne'
1502480273038	Rename method 'departAutorise'
1502480320530	Rename type 'IEventsControleTramway'
1502480344178	Rename method 'ouvrirPortes'
1502480355388	Rename method 'dorrsOpen'
1502480369338	Rename method 'fermerPortes'
1502480386634	Rename method 'stopperWagon'
1502480400016	Rename method 'demarrerWagon'
1502480421197	Rename method 'tramStop'
1502480444920	Rename type 'EtatTramway'
1502480481008	Rename method 'arretProchaineStationDemandee'
1502480497813	Rename method 'arretDepuisStationDemande'
1502480537592	Rename method 'departAutorise'
1502480563573	Rename method 'arretUrgenceDeclenche'
1502480579183	Rename method 'ouverturePorteDeclenche'
1502480691013	Rename field 'm_demandeProchainArret'
1502480742377	Rename field 'm_refCtrlTramway'
1502480761554	Rename field 'm_possedeEtat'
1502480795598	Rename field 'm_controlWagon'
