1502148460664	Rename Java project '00300_factory_010'
1502323751117	Delete resource '00200_strategy_010'
1502323761886	Delete resource '00200_strategy_020'
1502323812370	Rename Java project '00110_abstract_factory'
1502323837774	Rename Java project '00400_builder_030'
1502324320933	Rename Java project '00500_builder_030'
1502355407547	Rename Java project '00500_builder_065_immutable_stabdard'
1502357702698	Rename Java project '00500_builder_065_immutable_standard'
1502413937605	Rename Java project '00700_prototye_050'
1502445043500	Rename Java project '00700_prototype_070_jdbc'
1502445060816	Rename Java project '00100_singleton_labs'
1502445088708	Rename Java project '00100_singleton'
1502622181048	Rename Java project '00100_singleton_030labs'
1502622195784	Rename Java project '00100_singleton_070_jdbc'
1502622223959	Rename Java project '00100_singleton_010'
1502622542245	Rename Java project '00300_factory_020'
1502622566400	Rename Java project '00310_abstract_factory'
1502625643759	Rename Java project '00500_builder_010'
1502625797991	Delete resource 'singleton'
1502625805711	Delete resource 'test'
