1502450299275	Rename package 'command.party'
1502450323431	Rename package 'command.undo'
1502450350635	Rename package 'command.simpleremote'
1502450371305	Rename package 'command.remote'
1502450555664	Move compilation unit
1502450595716	Move compilation unit
1502450657606	Move compilation unit
1502451039049	Move compilation unit
1502451112239	Move compilation unit
1502451122897	Move compilation unit
1502451215094	Move compilation unit
1502451228207	Copy package
1502451257664	Move compilation unit
1502451313046	Delete element
1502451414033	Move compilation unit
1502451422668	Move compilation unit
1502451434573	Move compilation unit
1502456688704	Rename package 'headfirst.command.party.commands'
1502456745205	Move compilation units
1502456784864	Move compilation units
1502456815844	Move compilation unit
1502456832322	Move compilation unit
1502456885355	Rename package 'headfirst.command.remote.commands'
1502456929028	Move compilation units
1502456974394	Move compilation unit
1502457048306	Rename package 'headfirst.command.simpleremote.commands'
1502457064288	Rename package 'headfirst.command.remote.controller'
1502457110242	Move compilation units
1502457119234	Move compilation unit
1502457140259	Rename package 'headfirst.command.undo.commands'
1502457214378	Move compilation units
1502457240185	Move compilation unit
